# Softify.Tourism

./: Softify.Tourism.sln
src/Softify.Tourism.Application/: Softify.Tourism.Application.csproj  TourismAppServiceBase.cs  TourismApplicationModule.cs
src/Softify.Tourism.Application/Attributes/: AttributeAppService.cs  IAttributeAppService.cs
src/Softify.Tourism.Application/Attributes/Dto/: AttributeDto.cs  AttributeMapProfile.cs  CreateAttributeDto.cs  PagedAttributeResultRequestDto.cs
src/Softify.Tourism.Application/AttributesServices/: AttributeServiceAppService.cs  IAttributeServiceAppService.cs
src/Softify.Tourism.Application/AttributesServices/Dto/: AttributeServiceDto.cs  AttributeServiceMapProfile.cs  CreateAttributeServiceDto.cs  PagedAttributeServiceResultRequestDto.cs
src/Softify.Tourism.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Softify.Tourism.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Softify.Tourism.Application/CommonInterface/: IHasSelectList.cs
src/Softify.Tourism.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Softify.Tourism.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Softify.Tourism.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Softify.Tourism.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Softify.Tourism.Application/Properties/: AssemblyInfo.cs
src/Softify.Tourism.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Softify.Tourism.Application/Rooms/: IRoomAppService.cs  RoomAppService.cs
src/Softify.Tourism.Application/Services/: IServiceAppService.cs  ServiceAppService.cs
src/Softify.Tourism.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Softify.Tourism.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Softify.Tourism.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Softify.Tourism.Migrator.csproj  TourismMigratorModule.cs  appsettings.json
src/Softify.Tourism.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Softify.Tourism.Migrator/Properties/: AssemblyInfo.cs
(+337 files in other folders)
